body {
  margin: 0;
}
header {
  background-color: white;
  padding: 10px;
}
nav {
    text-align: center;
    display: flex;
    justify-content: space-between; 
    padding: 20px;
    justify-content: center;
    text-decoration: none;
    font-family: 'Great Vibes', cursive;
    position: absolute;
    top: 0px;
    right: 5px;
    left: 5px;
    bottom: 10px;

}
.pic {
    align-content: flex-start;
    float: left;
    left: 50px;
    right: -100px;
    padding: 5px;
}
ul#horizontal-list {
    list-style: none;
    display: inline;
}
ul#horizontal-list li {
    display: inline;
    float: right;
    padding-right: 80px;
    font-size: 30px;
    font color: black;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/HeroImage.png);
  object-fit: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
  justify-content: center;
  font-family: 'Pontano Sans', sans-serif;
}
button {
  background-color: #628382;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Pontano Sans', sans-serif;
}
footer {
  background-color: #ADBABA;
  padding: 5px;
  color: white;
  font-family: 'Pontano Sans', sans-serif;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  font-size: 30px;
  font-family: 'Pontano Sans', sans-serif;
  font color: #516069;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
  background-color: #2E2C2C; 
  font color: white;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
  background-color: #2E2C2C; 
  font color: white; 
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: white;
}
.workGrid {
  display: grid;
  background-color: white;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
p {
    font-family: 'Pontano Sans', sans-serif;
    
}
.heading1 {
  text-align: center;
  font-size: 30px;
  font-family: 'Pontano Sans', sans-serif;
  font color: #516069;
  background-color: #2E2C2C;
}